{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDatabase": "Data Source=118.25.74.102;Initial Catalog=Book;Persist Security Info=True;User ID=zx;Password=!QAZ2wsx#EDC;"
  }
}
